{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ECommerceContextOptions": {
    "ConnectionString": "Host=localhost;Database=ecommerce;Username=postgres;Password=@qN9v7@3^68#!%x"
  },
  "JwtOptions": {
    "Issuer": "ECommerce",
    "Audience": "ECommerce",
    "SecretKey": "72@vXmjU*&#oLJQzE2Sm4WaAc7x55Jf4#GTzE^LySK7&7&FDx@gCSXR5%4zC43EEicWUGoVZLaHhkQfeGZL*GiLbHtJu*NxJL7R$oL3QD9ZzPgANs2eWqbgv4A9Caod$"
  }
}
