{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ECommerceContextOptions": {
    "Host": "localhost",
    "Database": "ecommerce",
    "Username": "postgres",
    "Password": "@qN9v7@3^68#!%x"
  }
}
